# curso-spring-boot

./: pom.xml
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/: CursoSpringBootApplication.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/config/: WebConfig.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/controller/: PersonController.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/converter/: DozerConverter.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/exception/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/handler/: CustomiseResponseEntityExceptionHandler.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/model/: Person.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/modelVO/: PersonVO.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/repository/: PersonRepository.java
src/main/java/com/cursoSpringBoot/Curso/Spring/Boot/service/: PersonService.java
src/main/resources/: application.properties
